<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather App</title>
</head>

<body>
    <header>
        <h1><strong> How's the weather up there? </strong></h1>
    </header>

    <section>
        <h2 class="bigWord"> Today's Forecast </h2>
        <div class="tile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

    <footer>
        <h4> Student Purposes Only </h4>
        <h5> Made in 2024 </h5>
    </footer>

    <script src="./assets/script.js"></script>
</body>
</html>